{
  "name": "exampleproj",
  "version": "0.0.0",
  "description": "template serverless project with vite and jspsych",
  "scripts": {
    "deploy": "firebase deploy --only hosting",
    "deploy-rules": "firebase deploy --only firestore:rules",
    "release": "zsh scripts/release.zsh $PWD",
    "retrieve": "zsh scripts/retrieve.zsh $PWD"
  },
  "source": "./hosting",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-tools": "^13.0.2"
  }
}
