{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[javascript][javascriptreact][typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css][scss][less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    ".idea": true
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    ".idea": true,
    ".vscode": true
  },
  "eslint.useFlatConfig": true,
  // "eslint.nodePath": "node_modules",
  // "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.configPath": "./prettier.config.cjs" // this is a temp fix for VSCode
}
